state={
	id=900
	name="STATE_900"
	state_category = megalopolis
	provinces={
		805 1500 2082 3960 4577 5001 5085 6968 7628 9829 9920 10778 12486
	}
	history={
		owner = TEX
		#add_core_of = USA
		add_core_of = TEX
		victory_points = {
			2082 3
		}
		victory_points = {
			3960 25
		}
		victory_points = {
			9920 25
		}
		victory_points = {
			5085 1
		}
		victory_points = {
			1500 2
		}
		victory_points = {
			10778 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 2
			air_base = 5
		}
	}

	resources = {
		oil =  50
		aluminium= 16
		coal = 23
		steel = 40
	}


	manpower=7310588
	buildings_max_level_factor=1.000
}
